[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][176]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=24cb2a05-62e2-4d80-8e20-6eb2f460a175
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][176][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][176][Configuration]
PreloadWeight=42

[Containments][176][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=462
ToolBoxButtonY=32
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][176][Wallpaper][org.kde.image][General]
FillMode=6
Image=/home/kita88/Pictures/wallpapers/wallhaven-1qq56w.jpg
SlidePaths=/home/kita88/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][177]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=24cb2a05-62e2-4d80-8e20-6eb2f460a175
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][177][Wallpaper][org.kde.image][General]
FillMode=6
Image=/home/kita88/Pictures/wallpapers/wallhaven-1qq56w.jpg
SlidePaths=/home/kita88/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][178]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][178][Applets][226]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][178][Applets][228]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][178][Applets][228][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=552

[Containments][178][Applets][228][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=Noto Sans Mono Black
fontSize=20
fontStyleName=Regular
fontWeight=900
showDate=false
showSeconds=Always
use24hFormat=2

[Containments][178][Applets][228][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][178][Applets][244]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][178][Applets][244][Configuration]
PreloadWeight=100
popupHeight=361
popupWidth=360

[Containments][178][Applets][269]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][178][Applets][269][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=241
popupWidth=162

[Containments][178][Applets][269][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][178][Applets][269][Configuration][SensorColors]
cpu/all/usage=86,87,245

[Containments][178][Applets][269][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][178][Applets][270]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][178][Applets][270][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=241
popupWidth=244

[Containments][178][Applets][270][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][178][Applets][270][Configuration][SensorColors]
memory/physical/used=86,87,245

[Containments][178][Applets][270][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][178][Applets][271]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][178][Applets][271][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=231
popupWidth=314

[Containments][178][Applets][271][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage

[Containments][178][Applets][271][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][178][Applets][271][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][178][Applets][271][Configuration][FaceGrid][SensorColors]
disk/.*/usedPercent=86,87,245
disk/277c1aa9-348c-412a-8382-94fb06d5301d/usedPercent=86,87,245
disk/9f94ff5c-991c-40bb-b7b0-b2f93e3a7728/usedPercent=245,86,87
disk/all/usedPercent=87,245,86
disk/f8d65502d654c294/usedPercent=245,86,87

[Containments][178][Applets][271][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["disk/all/usedPercent"]

[Containments][178][Applets][271][Configuration][SensorColors]
disk/.*/usedPercent=86,87,245
disk/277c1aa9-348c-412a-8382-94fb06d5301d/free=68,124,128
disk/277c1aa9-348c-412a-8382-94fb06d5301d/usedPercent=86,87,245
disk/9f94ff5c-991c-40bb-b7b0-b2f93e3a7728/usedPercent=245,86,87
disk/all/usedPercent=87,245,86
disk/f8d65502d654c294/usedPercent=245,86,87

[Containments][178][Applets][271][Configuration][Sensors]
highPrioritySensorIds=["disk/277c1aa9-348c-412a-8382-94fb06d5301d/usedPercent","disk/all/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][178][Applets][272]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][178][ConfigDialog]
DialogHeight=74
DialogWidth=1366

[Containments][178][Configuration]
PreloadWeight=42

[Containments][178][General]
AppletOrder=244;226;228;272;269;270;271

[Containments][204]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][204][Applets][225]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][204][Applets][225][Configuration][General]
launchers=applications:firefox.desktop,applications:vesktop.desktop,applications:org.telegram.desktop.desktop,applications:steam.desktop,applications:spotify-launcher.desktop,applications:nekobox.desktop,applications:obsidian.desktop,applications:opentabletdriver.desktop,applications:net.lutris.Lutris.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager

[Containments][204][ConfigDialog]
DialogHeight=74
DialogWidth=1366

[Containments][204][Configuration]
PreloadWeight=42

[Containments][204][General]
AppletOrder=225

[Containments][236]
activityId=24cb2a05-62e2-4d80-8e20-6eb2f460a175
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][236][Wallpaper][org.kde.image][General]
Image=/home/kita88/Pictures/wallpapers/wallhaven-1qq56w.jpg

[Containments][245]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][245][Applets][247]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][245][Applets][247][Applets][248]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][245][Applets][247][Applets][249]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][245][Applets][247][Applets][250]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][245][Applets][247][Applets][251]
immutability=1
plugin=org.kde.plasma.vault

[Containments][245][Applets][247][Applets][251][Configuration]
PreloadWeight=55

[Containments][245][Applets][247][Applets][252]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][245][Applets][247][Applets][253]
immutability=1
plugin=org.kde.kscreen

[Containments][245][Applets][247][Applets][254]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][245][Applets][247][Applets][255]
immutability=1
plugin=org.kde.plasma.weather

[Containments][245][Applets][247][Applets][255][Configuration]
PreloadWeight=55

[Containments][245][Applets][247][Applets][256]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][245][Applets][247][Applets][257]
immutability=1
plugin=org.kde.plasma.volume

[Containments][245][Applets][247][Applets][257][Configuration]
PreloadWeight=100

[Containments][245][Applets][247][Applets][257][Configuration][General]
currentTab=streams
migrated=true

[Containments][245][Applets][247][Applets][258]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][245][Applets][247][Applets][258][Configuration]
PreloadWeight=85

[Containments][245][Applets][247][Applets][259]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][245][Applets][247][Applets][259][Configuration]
PreloadWeight=100

[Containments][245][Applets][247][Applets][260]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][245][Applets][247][Applets][260][Configuration]
PreloadWeight=75

[Containments][245][Applets][247][Applets][261]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][245][Applets][247][Applets][261][Configuration]
PreloadWeight=0

[Containments][245][Applets][247][Applets][262]
immutability=1
plugin=org.kde.plasma.battery

[Containments][245][Applets][247][Applets][262][Configuration]
PreloadWeight=0

[Containments][245][Applets][247][Applets][263]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][245][Applets][247][Applets][263][Configuration]
PreloadWeight=0

[Containments][245][Applets][247][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][245][Applets][247][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery

[Containments][245][Applets][268]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][245][Applets][268][Configuration]
PreloadWeight=100

[Containments][245][Applets][268][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][245][Applets][268][Configuration][General]
favoritesPortedToKAstats=true

[Containments][245][ConfigDialog]
DialogHeight=74
DialogWidth=1366

[Containments][245][Configuration]
PreloadWeight=42

[Containments][245][General]
AppletOrder=268;247

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
